\documentclass{article}
\usepackage{amsmath,amssymb,amsthm,latexsym,paralist}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem*{solution}{Solution}
\newtheorem*{resources}{Resources}

\newcommand{\name}[1]{\noindent\textbf{Name: #1}}
\newcommand{\honor}{\noindent On my honor, as an Aggie, I have neither
  given nor received any unauthorized aid on any portion of the
  academic work included in this assignment. Furthermore, I have
  disclosed all resources (people, books, web sites, etc.) that have
  been used to prepare this homework. This work is my own and is
  written in my own words.\\[1ex]
 \textbf{Signature:} \underline{\hspace*{JIACHENG ZHAO}} }







\begin{document}
\centering{HW 1}

\name{ Jiacheng Zhao}
\begin{resources} (All people, books, articles, web pages, etc. that
  have been consulted when producing your answers to this homework)
\end{resources}
\honor

\newpage


\medskip


\begin{problem}
Exercise
\end{problem}
\begin{solution}
\end{solution}

\begin{problem}
Exercise
\end{problem}
\begin{solution}
\end{solution}

\begin{problem}
Exercise
\end{problem}
\begin{solution}
\end{solution}

\begin{problem}
Exercise
\end{problem}
\begin{solution}
\end{solution}

\begin{problem}
Exercise
\end{problem}
\begin{solution}
\end{solution}


\medskip



\goodbreak

\end{document}
